MONGODB_URL=mongodb+srv://awaizkhanmd:9959198231@cluster0.jnaj01l.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dk73zlqps
CLOUDINARY_API_KEY=942783521911671
CLOUDINARY_API_SECRET=dwdEKXteKOGAUA-vziG8-XubKX0